
<!DOCTYPE html>
<html>
 <head>
  <title>Slideshow</title>
    <style type="text/css">
      body {
  background: #123456;
}

/* slideshow  */
@keyframes slideshow {
  10% {
    left: 0;
  }

  20% {
    left: 0;
  }

  30% {
    left: -100%;
  }

  40% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  60% {
    left: -200%;
  }

  70% {
    left: -300%;
  }

  80% {
    left: -300%;
  }

  90% {
    left: -400%;
  }

  100% {
    left: -400%
  }
}


#slider {
  overflow: hidden;
  width: 25%;
  margin: 5px auto;
  border-radius: 10px;
}

#slider figure img {
  width: 20%;
  float: left;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  animation: 20s slideshow infinite
}

@media screen and (max-width: 767px) {
  #slider {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
  }
}

    </style>
 </head>
 <body>
  
    <div id="slider">
        <figure>
       <img src="canteen.jpg" alt="Canteen">
      <img src="creative.jpg" alt="Creative">
      <img src="hostel.jpg"alt="Hostel">
      <img src="infirmary.jpg"alt="Infirmary">
      <img src="library.jpg"alt="library">
        </figure>
    </div>

 </body>
</html>