<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@keyframes slideshow{
			10%{left: 0;}
			20%{left: 0;}
			30%{left: -100px;}
			40%{left: -100px;}
			50%{left:-200px;}
			60%{left: -200px;}
			70%{left: -300px;}
			80%{left: -300px;}
			90%{left: -400px;}
			100%{left: -400px;}
		}
		#slide{
			overflow: hidden;
			width: 100%;
			margin: 5px;
			border: 5px;
		}
		#slide figure img{
			width: 20%;
			float: left;
		}
		#slide figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			text-align: left;
			animation: 20s slideshow infinite;
		}
	</style>
</head>
<body>
  <div id="slide">
  	 <figure>
  	 	<img src="canteen.jpg" alt="Canteen">
  	 	<img src="creative.jpg" alt="Creative">
  	 	<img src="hostel.jpg"alt="Hostel">
  	 	<img src="infirmary.jpg"alt="Infirmary">
  	 	<img src="library.jpg"alt="library">
  	 </figure>
  </div>
</body>
</html>