<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@media only screen and (min-width: 320px){
			body {
				background:url(img/i1.jpg);
			background-size: cover;
			width: 20%;
		}
		}
		@media only screen and (min-width: 321px) and (max-width: 767px){
		body{
			
			background-color: rgb(0,255,128);
			width: 40%;
		}
		
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
		body{
			
			
			background-color: rgb(255,0,128);
			width: 60%;
		}
		
		}
		@media only screen and (min-width: 1025px) and (max-width: 1280px){
		body{
			
		
			background-color: #c14242;
			width: 80%;
		}
		
		}
		@media only screen  and (max-width: 1281px){
		body{
			
			background-color: rgba(90,90,90,0.5);
			width: 100%;
		}
		
		}
	</style>
</head>
<center>
<body>
	
  <h1 ><span style="background-color: pink">Supriya Kotni</span></h1><br>
  <a href="http://www.whatsapp.com/">Whatsapp</a>
  <a href="http://www.telegram.com/">Telegram</a>
  <a href="http://www.linkedln.com/"><span style="background-color: yellow">LinkedIn</span></a><br>
  <h3>Programming Languages</h3>
  <ul >
  	<li ><span style="background-color: yellow">Java</span></li>
  	<li><span style="background-color: yellow">Python</span></li>
  	<li><span style="background-color: yellow">Html</span></li>
  	<li><span style="background-color: yellow">Css</span></il>
  </ul><br>
  <h3>Acheivements</h3>
  <label for="x">Html(90%)</label>
  <progress value="90" max="100">90</progress><br>
  <label for="x">Css(60%)</label>
  <progress value="60" max="100">60</progress><br>
  <label for="x">Java Script(0%)</label> 
 <span style="background-color: yellow"> <progress value="0" max="100">0</progress></span><br>
  <h3>More About Me</h3><br>
  <details><summary><b>My Childhood</b></summary><br>
  <p style="background-color: yellow">I was born in Palasa.I grew up in Narasannapeat.I completed my primary education in Narasannapeta.</p><br></details>
  <img src="p1.jpg"alt="image" style="width:325px;height:128px;">This page was designed by <span style="background-color: yellow">Supriya</span>from Affix.To know more about Affix,visit:<a href="http://www.affix.co.in/">affix.</a>
 
</body>
 </center>
</html>